<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:spinnerMode="dropdown"
        android:entries="@array/service_categories"
        android:background="@drawable/border_background" />

    <EditText
        android:id="@+id/serviceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Service Name"
        android:paddingLeft="16dp"
        android:background="@drawable/border_background" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/serviceNameEditText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:paddingLeft="16dp"
        android:background="@drawable/border_background" />

</RelativeLayout>
