<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.EditProfileFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/changeProfilePictureButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/ic_change_profile_picture"
    android:contentDescription="@string/change_profile_picture"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Drac"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingEnd="8dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@color/hint_text_color"
            android:hint="Username" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Bio"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:background="@color/hint_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Phone Number"
        android:visibility="gone"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/hint_text_color"
        android:inputType="phone" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_save"
    android:contentDescription="@string/save"
        android:scaleType="fitCenter"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp" />
</LinearLayout>
